# spring data 配置資料庫連線資訊
spring.datasource.url=jdbc:mysql://localhost:3306/mybackend?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置 MyBatis 參考 XML 檔案目錄 resources/mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
